# MyStoryApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nandaadisaputra/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/storyapp/api/: ApiService.kt
app/src/main/java/com/nandaadisaputra/storyapp/base/: App.kt
app/src/main/java/com/nandaadisaputra/storyapp/base/activity/: BaseActivity.kt
app/src/main/java/com/nandaadisaputra/storyapp/base/fragment/: BaseFragment.kt
app/src/main/java/com/nandaadisaputra/storyapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/data/constant/: Const.kt
app/src/main/java/com/nandaadisaputra/storyapp/data/datastore/: DataStorePreference.kt
app/src/main/java/com/nandaadisaputra/storyapp/data/login/: LoginResponse.kt
app/src/main/java/com/nandaadisaputra/storyapp/data/preference/: LoginPreference.kt
app/src/main/java/com/nandaadisaputra/storyapp/data/story/: AddResponse.kt  StoryEntity.kt  StoryResponse.kt
app/src/main/java/com/nandaadisaputra/storyapp/injection/: DataModule.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/custom/: DescriptionEditText.kt  EmailEditText.kt  LoginButton.kt  NameEditText.kt  PasswordEditText.kt  RegisterButton.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/fragment/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/fragment/gallery/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/fragment/location/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/utils/: Feedback.kt  ForGlide.kt  Helper.kt
app/src/main/res/drawable/: bg_button.xml  btn_costume.xml  custom_desc.xml  custom_input.xml  et_custom.xml  ic_android_black_24dp.xml  ic_baseline_eye.xml  ic_capture.xml  ic_close.xml  ic_create.xml  ic_create_focus.xml  ic_email_focused.xml  ic_lock_focused.xml  ic_person.xml  ic_person_focused.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_switch_dark_mode.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  empty_state.xml  fragment_about.xml  fragment_map.xml  fragment_story.xml  item_story.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nandaadisaputra/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
